SECRET_KEY="django-insecure-)g8)hd-%g%se(v6qc$e)yx7b#p(=d*jnl#2%35_bt-te@q@5yq"

# 0 False, 1 true
DEBUG="1"

# Comma Separated values
ALLOWED_HOSTS="127.0.0.1, localhost"

DB_ENGINE="django.db.backends.postgresql"
POSTGRES_DB="tradex_test"
POSTGRES_USER="user"
POSTGRES_PASSWORD="123456"
POSTGRES_HOST="psql"
POSTGRES_PORT="5432"
